import math
class Punto:
    def __init__(self, x, y):
        self.x =x
        self.y=y
    def Coordenadas_Cartesianas(self):
        return self.x,self.y
    def Coordenadas_Polares(self):
        radio = math.sqrt(self.x* self.x+self.y*self.y)
        angulo = math.atan2(self.y,self.x)
        angulo = math.degrees(angulo)
        return radio,angulo
    def __str__(self):
        return "({:.2f}, {:.2f})".format(self.x,self.y)
p1=Punto(-250,150)
p2=Punto(150,-175)
print(p1)
x, y=p1.Coordenadas_Cartesianas()
print(x,y)
r, a=p1.Coordenadas_Polares()
print(r,a)
